<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            background-color: #05c46b;
            font-family: Verdana;
            text-align: center;
        }
        form {
            background-color: #fff;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }
        input[type="submit"]{
            background-color: #05c46b;
            border: 1px solid #777;
            border-radius: 2px;
            
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
           
            padding: 10px;
            display: block;
            width: 95%;
        }
    </style>

</head>
<body>
    <h1>Survey Registration Form</h1>
    <form >
        <div class="form-control"><label for="name">Name</label><br>
        <input type="text" id="name" placeholder="Enter your Name" name="name">
        <br>
    </div>
       
    <div class="form-control">  
       
    <label for="email">Email</label><br>
        <input type="email" id="email" placeholder="Enter your Email" name="email">
        <br>
        </div>
        <div class="form-control">
        <label for="age">Age</label>
        <input type="number" id="age" placeholder="Enter Your Age" name ="age">
        <br>
        </div>
        
        <div class="form-control"><label for="describe">Which option best describes You?</label>
        <select id="describe">
            <option value="Student">Student</option>
            <option value="Intern">Intern</option>
            <option value="Professional">Professional</option>
            <option value="Others">Others</option>
        </select>
        </div>
        <div class="form-control">
            <fieldset>
            <legend>Wou You recommend development to your Friend</legend>
            <label for="yes">Yes</label>
            <input type="radio" id="yes" name="yes">
            <br>
            <label for="no">No</label>
            <input type="radio" id="no" name="no">
            <br>
            <label for="maybe">Maybe</label>
            <input type="radio" id="maybe" name="maybe">
            <br>
        </fieldset>

        <br>
        </div>
        <div class="form-control">
            <p>Language and Frameworks known<small>(check all that apply)</small></p>
        <br>
        <label for="C">C</label>
        <input type="checkbox" id="C" name="C">
        <br>
        <label for="C++">C++</label>
        <input type="checkbox" id="C++" name="C++">
        <br>
        <label for="Java">Java</label>
        <input type="checkbox" id="Java" name="java">
        <br>
        <label for="SQL">SQL</label>
        <input type="checkbox" id="SQL" name="SQL">
        <br>
        <label for="React">React</label>
        <input type="checkbox" id="React" name="React">
        <br>
        <label for="Spring">Spring</label>
        <input type="checkbox" id="Spring" name="Spring">
        <br>
        </div>
        <div class="form-control">
        <label for="comment">Any Comments or Suggestions</label>
        <textarea placeholder="Enter your comment here" name="comment" id="comment"></textarea>
        <br>
        </div>
        <input id="submit "type="submit">
    </form>
    
</body>
</html>